{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DentalClinicDB;Username=postgres;Password={DB_PASSWORD}"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_CHANGE_IT_123456789",
    "Issuer": "DentalClinicAPI",
    "Audience": "DentalClinicClient",
    "DurationInMinutes": 60
  },
  "WhatsApp": {
    "PhoneNumberId": "1397290050127040",
    "AccessToken": "EAAfDkgyrnEEBStbJuZBA5uZAuR1nFfuHdkhY9gAMOSHPZAK17mS9q8nwbP395UdWcR0ZBy3UNAGZA7PiZAZCthD6zZBSC4QZA5KhHKv76LzFTKOTJDdZCZCZCe5FEZC8vt7M91Tw6LTCCH0ERMRoPF5tuTY2hCxzDpzKV8a6aEPPbHHjeKBNswDd9jCZAwZCPwXOVEhbeYOxiMc9UnJ3JF5y1rZBs3YCp9j1CZAE5aZCFkKe0ZCFkueeEk6Yv2QVXMNk7rkfLT3mLQZA36f3XfPWZBjDUZCgwQRv6p"
  },
  "AllowedHosts": "*"
}
